server.port=${PORT:8080}
spring.mail.host=localhost
spring.mail.port=9090

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:list