server.port=${PORT:8080}
spring.mail.host=localhost
spring.mail.port=9090

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example


spring.security.oauth2.client.registration.google.client-id=1077787903102-15s15et4ugl1363arfuv8mlbsup4p79u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.datasource.url=jdbc:h2:tcp://localhost/mem:db1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
#spring.jpa.hibernate.ddl-auto=update